<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display:flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            /*background-color: antiquewhite;*/
            
        }
        main {
            display:flex;
            align-items: center;
            justify-content: center;
            background-color: green;
            height: 80vh;
            width: 80vw;
            background-image: url('https://static.flashscore.com/res/_fs/build/symbols.a15cd79.svg#soccerFieldView');
            background-size: contain; 
        }
        section {
            display:flex;
            align-items: center;
            justify-content: space-around;
            height: 100%;
            width: 50%;
        }
        #romania {
            /*background-color: yellow;*/

        }
        #argentina {
            flex-direction: row-reverse;
            /*background-color: aqua;*/
        }
        .linie{
            display:flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center ;
            /*background-color: crimson;*/
            margin: 3px;
            height: 100%;
        }
        .numejucator {
            background-color: black;
            color: white;

        }

    </style>
</head>
<body>
    <main>
        <section id="romania">

            <div class="linie">

                <div class="jucator">
                    <img src="https://static.flashscore.com/res/image/data/lKATvXFl-rmkgmAdj.png" alt="">
                    <div class="numejucator">1. Prunea</div>
                </div>
               
            </div>

            <div class="linie">

                <div class="jucator">
                    <img src="https://static.flashscore.com/res/image/data/4CvHzYy0-SlvXJFL8.png" alt="">
                    <div class="numejucator">14. Mihali</div>
                </div>
                

                <div class="jucator">
                    <img src="https://static.flashscore.com/res/image/data/bVD48Byq-EuLETeEg.png" alt="">
                    <div class="numejucator">4. Belodedici</div>
                </div>
               

                <div class="jucator">
                    <img src="https://static.flashscore.com/res/image/data/6aVTo3Hl-lbuTKe62.png" alt="">
                    <div class="numejucator">3. Prodan</div>
                </div>
                
            </div>

            <div class="linie">

                <div class="jucator">
                    <img src="https://static.flashscore.com/res/image/data/I36lLwKM-lbuTKe62.png" alt="">
                    <div class="numejucator">13. Selimes</div>
                </div>
                

                <div class="jucator">
                    <img src="https://static.flashscore.com/res/image/data/SUsNgwcf-GbxyyvMJ.png" alt="">
                    <div class="numejucator">5. Lupescu</div>
                </div>
                

                <div class="jucator">
                    <img src="https://static.flashscore.com/res/image/data/hfbYlk1S-bD0R8zeH.png" alt="">
                    <div class="numejucator">6. Popescu</div>
                </div>
                

                <div class="jucator"><img src="https://static.flashscore.com/res/image/data/tnJbTnbB-bD0R8zeH.png" alt="">
                <div class="numejucator">2. Predescu</div>
                </div>
                
            </div>
            <div class="linie">

                <div class="jucator">
                    <img src="https://static.flashscore.com/res/image/data/KlAm9Pef-bZa0VSHL.png" alt="">
                <div class="numejucator">10. Hagi</div>
                </div>
                

                <div class="jucator">
                    <img src="https://static.flashscore.com/res/image/data/tYgTJOFl-4S8nh0Lr.png" alt="">
                    <div class="numejucator">7. Munteanu</div>
                </div>
                
            </div>

            <div class="linie">
                <div class="jucator">
                    <img src="https://static.flashscore.com/res/image/data/8tcDHhI5-2DZEhJSj.png" alt="">
                    <div class="numejucator">11. Dumitrescu</div>
                </div>
            </div>
        </section>
        <section id ="argentina">
            <div class="linie">

                <div class="jucator">
                    <img src="https://static.flashscore.com/res/image/data/0IQpVjcf-MNPCDnRe.png" alt="">
                    <div class="numejucator">12. Islas</div>
                </div>
               
            </div>

            <div class="linie">

                <div class="jucator">
                    <img src="https://static.flashscore.com/res/image/data/QsLkhyHl-SYRAW8pq.png" alt="">
                    <div class="numejucator">13. Caceres</div>
                </div>
                

                <div class="jucator">
                    <img src="https://static.flashscore.com/res/image/data/OjzsNFJM-E1ObHUlO.png" alt="">
                    <div class="numejucator">4. Sensini</div>
                </div>
               

                <div class="jucator">
                    <img src="https://static.flashscore.com/res/image/data/tAuIhkw0-GIhw6n63.png" alt="">
                    <div class="numejucator">6. Ruggeri</div>
                </div>

                <div class="jucator">
                    <img src="https://static.flashscore.com/res/image/data/I1NSvowH-QPcsZXV0.png" alt="">
                    <div class="numejucator">3. Chamot</div>
                </div>
            </div>

            <div class="linie">

                <div class="jucator">
                    <img src="https://static.flashscore.com/res/image/data/IuxwOII5-OU8zxkMa.png" alt="">
                    <div class="numejucator">8. Basualdo</div>
                </div>
                

                <div class="jucator">
                    <img src="https://static.flashscore.com/res/image/data/vZnNxsaB-SYRAW8pq.png" alt="">
                    <div class="numejucator">5. Redondo</div>
                </div>
                

                <div class="jucator">
                    <img src="https://static.flashscore.com/res/image/data/AR5h3zef-zq5QFuUc.png" alt="">
                    <div class="numejucator">14. Simeone</div>
                </div>
                

                <div class="jucator"><img src="https://static.flashscore.com/res/image/data/WM0kQlw0-8r0Zzf1l.png" alt="">
                <div class="numejucator">17. Ortega</div>
                </div>
                
            </div>
            <div class="linie">

                <div class="jucator">
                    <img src="https://static.flashscore.com/res/image/data/bP2sjGI5-8YnrprwF.png" alt="">
                <div class="numejucator">19. Balbo</div>
                </div>
                

                <div class="jucator">
                    <img src="https://static.flashscore.com/res/image/data/lpIop72S-QPcsZXV0.png" alt="">
                    <div class="numejucator">9. Batistuta</div>
                </div>
                
            </div>

           
            </div>
        </section>

    </main>
</body>
</html>